# Default logging, ERROR level, to logiq.log
log4perl.rootLogger=INFO, NGINX
log4perl.appender.NGINX=Log::Log4perl::Appender::File
log4perl.appender.NGINX.filename=/var/log/nginx/main.log
log4perl.appender.NGINXG.mode=append
log4perl.appender.NGINX.recreate=1
log4perl.appender.NGINX.utf8=1
log4perl.appender.NGINX.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.NGINX.layout.ConversionPattern=%d [%P] (%p) %C - %m%n