worker_processes 4;

error_log /var/log/nginx/error.log  warn;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    perl_modules           /opt/nginx-perl/modules/;
    perl_require           NG/Router.pm;

    access_log off;
    server_tokens off;

    limit_req_zone  $binary_remote_addr  zone=in:10m    rate=5000r/s;
    limit_req_zone  $binary_remote_addr  zone=out:10m   rate=250r/s;

    server {
        error_log /dev/stderr;
        access_log /dev/stdout;
        listen       80;
        server_name  _;

        location / {
            limit_req   zone=in  burst=5000 nodelay;
            accesskey	off;
            accesskey_hashmethod  md5;
            accesskey_arg         "k";
            perl  NG::Router::handler;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


}

